\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter~I\hspace  {.3em}}热学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}分子动理论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分子动理论（molecular kinetic theory）}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1~}{\ignorespaces 分子间的作用力与分子间的距离的关系}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{分子间的作用力与分子间的距离的关系}{{1.1~}{3}{分子间的作用力与分子间的距离的关系}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}固体~~液体~~气体}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1~}{\ignorespaces 固体~~液体~~气体}}{4}{table.caption.3}\protected@file@percent }
\newlabel{固体~~液体~~气体}{{1.1~}{4}{固体~~液体~~气体}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内能}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}内能}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2~}{\ignorespaces 分子势能与分子间的距离的关系}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{分子势能与分子间的距离的关系}{{1.2~}{5}{分子势能与分子间的距离的关系}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}比热容}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}热机}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}热机}{7}{subsection.1.3.1}\protected@file@percent }
\gdef \@abspage@last{10}
